<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Document</title>
	</head>
	<body>

		<div class="wrapper">
			<header class="header">
				<div class="menu">
					<div class="menu__logo"></div>
					<nav class="menu__list">
						<a href="" class="menu__link"></a>
						<a href="" class="menu__link"></a>
						<a href="" class="menu__link"></a>
						<a href="" class="menu__link"></a>
						<a href="" class="menu__link"></a>
					</nav>
					<a href="" class="menu__button-get orange"></a>
					<a href="" class="menu__button-login"></a>
					<a href="" class="menu__button-registr"></a>
				</div>
				<div class="heading">
					<div class="heading__info">
						<a href="" class="heading__play-video"></a>
						<div class="heading__text"></div>
						<a href="" class="heading__button-about"></a>
						<a href="" class="heading__button-courses orange"></a>
					</div>
					<div class="heading__picture"></div>
				</div>
				<div class="statistics">
					<ul class="statistics__list">
						<li class="statistics__item"></li>
						<li class="statistics__item"></li>
						<li class="statistics__item"></li>
						<li class="statistics__item"></li>
					</ul>
				</div>
			</header>
			<main class="main">
				<div class="about">
					<div class="about__picture"></div>
					<div class="about__info">
						<div class="about__sub sub"></div>
						<div class="about__title title"></div>
						<ul class="about__list">
							<li class="about__item"></li>
							<li class="about__item"></li>
							<li class="about__item"></li>
							<li class="about__item"></li>
							<li class="about__item"></li>
							<li class="about__item"></li>
						</ul>
						<a href="" class="about__button orange"></a>
					</div>
				</div>
				<div class="courses">
					<div class="courses__header header-courses">
						<div class="header-courses__text">
							<div class="header-courses__sub sub"></div>
							<div class="header-courses__title title"></div>
						</div>
						<div class="header-courses__button white"></div>
					</div>
					<div class="courses__card card-courses">
						<div class="card-courses__item">
							<div class="card-courses__picture"></div>
							<div class="card-courses__content content-courses-card">
								<div class="content-courses-card__sub"></div>
								<div class="content-courses-card__title"></div>
								<div class="content-courses-card__price"></div>
							</div>
						</div>
						<div class="card-courses__item">
							<div class="card-courses__picture"></div>
							<div class="card-courses__content content-courses-card">
								<div class="content-courses-card__sub"></div>
								<div class="content-courses-card__title"></div>
								<div class="content-courses-card__price"></div>
							</div>
						</div>
						<div class="card-courses__item">
							<div class="card-courses__picture"></div>
							<div class="card-courses__content content-courses-card">
								<div class="content-courses-card__sub"></div>
								<div class="content-courses-card__title"></div>
								<div class="content-courses-card__price"></div>
							</div>
						</div>
						<div class="card-courses__item">
							<div class="card-courses__picture"></div>
							<div class="card-courses__content content-courses-card">
								<div class="content-courses-card__sub"></div>
								<div class="content-courses-card__title"></div>
								<div class="content-courses-card__price"></div>
							</div>
						</div>
						<div class="card-courses__item">
							<div class="card-courses__picture"></div>
							<div class="card-courses__content content-courses-card">
								<div class="content-courses-card__sub"></div>
								<div class="content-courses-card__title"></div>
								<div class="content-courses-card__price"></div>
							</div>
						</div>
						<div class="card-courses__item">
							<div class="card-courses__picture"></div>
							<div class="card-courses__content content-courses-card">
								<div class="content-courses-card__sub"></div>
								<div class="content-courses-card__title"></div>
								<div class="content-courses-card__price"></div>
							</div>
						</div>
					</div>
				</div>
				<div class="benefits">
					<div class="benefits__header header-benefits">
						<div class="header-benefits__sub sub"></div>
						<div class="header-benefits__title title"></div>
					</div>
					<ul class="benefits__list">
						<li class="benefits__item"></li>
						<li class="benefits__item"></li>
						<li class="benefits__item"></li>
						<li class="benefits__item"></li>
					</ul>
					<div class="benefits__content">
						<div class="benefits__info">
							<div class="benefits__sub"></div>
							<div class="benefits__text"></div>
						</div>
						<div class="benefits__picture"></div>
					</div>
				</div>
				<div class="events">
					<div class="events__header header-events">
						<div class="header-events__sub sub"></div>
						<div class="header-events__title title"></div>
					</div>
					<div class="events__content">
						<div class="events__card card-events">
							<div class="card-events__date date-item-events">
								<div class="date-item-events__day"></div>
								<div class="date-item-events__month"></div>
								<div class="date-item-events__time"></div>
							</div>
							<div class="card-events__text"></div>
							<div class="card-events__sub-text"></div>
							<div class="card-events__button"></div>
						</div>
						<div class="events__card card-events">
							<div class="card-events__date date-item-events">
								<div class="date-item-events__day"></div>
								<div class="date-item-events__month"></div>
								<div class="date-item-events__time"></div>
							</div>
							<div class="card-events__text"></div>
							<div class="card-events__sub-text"></div>
							<div class="card-events__button"></div>
						</div>
						<div class="events__card card-events">
							<div class="card-events__date date-item-events">
								<div class="date-item-events__day"></div>
								<div class="date-item-events__month"></div>
								<div class="date-item-events__time"></div>
							</div>
							<div class="card-events__text"></div>
							<div class="card-events__sub-text"></div>
							<div class="card-events__button"></div>
						</div>
					</div>
					<div class="events__footer footer-events">
						<div class="footer-events__text"></div>
						<div class="footer-events__button orange"></div>
					</div>
				</div>
				<div class="certificate">
					<div class="certificate__info info-certificate">
						<div class="info-certificate__sub sub"></div>
						<div class="info-certificate__title title"></div>
						<div class="info-certificate__text"></div>
						<div class="info-certificate__company"></div>
					</div>
					<div class="certificate__picture"></div>
				</div>
				<div class="team">
					<div class="team__header header-team">
						<div class="header-team__text team-header-text">
							<div class="team-header-text__sub sub"></div>
							<div class="team-header-text__title title"></div>
						</div>
						<div class="header-team__button button-header-team">
							<a href="" class="button-header-team__arrow-left"></a>
							<a href="" class="button-header-team__arrow-right"></a>
						</div>
					</div>
					<div class="team__cards cards-team">
						<div class="cards-team__content content-cards-team">
							<div class="content-cards-team__picture picture-team-soc">
								<img src="" alt="">
								<a href="" class="picture-team-soc__facebook">Текст</a>
								<a href="" class="picture-team-soc__instagram">Текст</a>
								<a href="" class="picture-team-soc__linkedin">Текст</a>
							</div>
							<div class="content-cards-team__name"></div>
							<div class="content-cards-team__profession"></div>
							</div>

							<div class="cards-team__content content-cards-team">
							<div class="content-cards-team__picture picture-team-soc">
								<img src="" alt="">
								<a href="" class="picture-team-soc__facebook">Текст</a>
								<a href="" class="picture-team-soc__instagram">Текст</a>
								<a href="" class="picture-team-soc__linkedin">Текст</a>
							</div>
							<div class="content-cards-team__name"></div>
							<div class="content-cards-team__profession"></div>
							</div>

							<div class="cards-team__content content-cards-team">
							<div class="content-cards-team__picture picture-team-soc">
								<img src="" alt="">
								<a href="" class="picture-team-soc__facebook">Текст</a>
								<a href="" class="picture-team-soc__instagram">Текст</a>
								<a href="" class="picture-team-soc__linkedin">Текст</a>
							</div>
							<div class="content-cards-team__name"></div>
							<div class="content-cards-team__profession"></div>
							</div>

							<div class="cards-team__content content-cards-team">
							<div class="content-cards-team__picture picture-team-soc">
								<img src="" alt="">
								<a href="" class="picture-team-soc__facebook">Текст</a>
								<a href="" class="picture-team-soc__instagram">Текст</a>
								<a href="" class="picture-team-soc__linkedin">Текст</a>
							</div>
							<div class="content-cards-team__name"></div>
							<div class="content-cards-team__profession"></div>
							</div>
						</div>
					</div>
				</div>
				<div class="testimonials">
					<div class="testimonials__header header-testimonials">
						<div class="header-testimonials__sub sub"></div>
						<div class="header-testimonials__title title"></div>
					</div>
					<div class="testimonials__content content-testimonials">
						<div class="content-testimonials__arrow-left left-arrow">
							<a href="" class="left-arrow__link"></a>
						</div>
						<div class="content-testimonials__info info-testimonials">
							<div class="info-testimonials__text"></div>
							<img src="" alt="" class="info-testimonials__picture">
							<div class="info-testimonials__name"></div>
							<div class="info-testimonials__proffesion"></div>
						</div>
						<div class="content-testimonials__arrow-right right-arrow">
							<a href="" class="right-arrow__link"></a>
						</div>
					</div>
				</div>
				<div class="blog">
					<div class="blog__header header-blog">
						<div class="header-blog__text text-blog-header">
							<div class="text-blog-header__sub sub"></div>
							<div class="text-blog-header__title title"></div>
						</div>
						<div class="header-blog__button button-blog-header">
							<a href="" class="button-blog-header__link orange"></a>
						</div>
					</div>
					<div class="blog__cards cards-blog">
						<div class="cards-blog__info info-blog">
							<div class="info-blog__picture"></div>
							<div class="info-blog__podcast"></div>
							<div class="info-blog__text text-blog-info">
								<div class="text-blog-info__profession"></div>
								<div class="text-blog-info__date"></div>
								<div class="text-blog-info__time"></div>
							</div>
							<div class="info-blog__title title-blog-info">
								<div class="title-blog-info__sub"></div>
								<div class="title-blog-info__text"></div>
								<div class="title-blog-info__listen listen-blog-title">
									<a href="" class="listen-blog-title__arrow">Текст</a>
								</div>
							</div>
						</div>											
						<div class="cards-blog__info info-blog">
							<div class="info-blog__picture"></div>
							<div class="info-blog__video"></div>
							<div class="info-blog__text text-blog-info">
								<div class="text-blog-info__profession"></div>
								<div class="text-blog-info__date"></div>
								<div class="text-blog-info__time"></div>
							</div>
							<div class="info-blog__title title-blog-info">
								<div class="title-blog-info__sub"></div>
								<div class="title-blog-info__text"></div>
								<div class="title-blog-info__video video-blog-title">
									<a href="" class="video-blog-title__arrow">Текст</a>
								</div>
							</div>
						</div>
						<div class="cards-blog__info info-blog">
							<div class="info-blog__picture"></div>
							<div class="info-blog__article"></div>
							<div class="info-blog__text text-blog-info">
								<div class="text-blog-info__profession"></div>
								<div class="text-blog-info__date"></div>
								<div class="text-blog-info__time"></div>
							</div>
							<div class="info-blog__title title-blog-info">
								<div class="title-blog-info__sub"></div>
								<div class="title-blog-info__text"></div>
								<div class="title-blog-info__read read-blog-title">
									<a href="" class="read-blog-title__arrow">Текст</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="subscribe">
					<div class="subscribe__header header-subscribe">
						<div class="header-subscribe__sub sub"></div>
						<div class="header-subscribe__title title"></div>
					</div>
					<div class="subscribe__form form-subscribe">
						<div class="form-subscribe__email"></div>
						<div class="form-subscribe__button button-subscribe">
							<a href="" class="button-subscribe__btn orange">Текст</a>
						</div>
					</div>
				</div>
			</main>
			<footer class="footer">
				<div class="footer__title title-footer">
					<div class="title-footer__logo"></div>
					<div class="title-footer__text"></div>
					<div class="title-footer__social social-icon">
						<a href="" class="social-icon__faccebook">Текст</a>
						<a href="" class="social-icon__twitter">Текст</a>
						<a href="" class="social-icon__youtube">Текст</a>
						<a href="" class="social-icon__telegram">Текст</a>
						<a href="" class="social-icon__instagram">Текст</a>
						<a href="" class="social-icon__linkedin">Текст</a>
					</div>
				</div>
				<div class="footer__site-map map-site">
					<ul class="map-site__list">
						<li class="map-site__item"></li>
						<li class="map-site__item"></li>
						<li class="map-site__item"></li>
						<li class="map-site__item"></li>
						<li class="map-site__item"></li>
					</ul>
				</div>
				<div class="footer__courses courses">
					<ul class="courses__list">
						<li class="courses__item"></li>
						<li class="courses__item"></li>
						<li class="courses__item"></li>
						<li class="courses__item"></li>
						<li class="courses__item"></li>
					</ul>
				</div>
				<div class="footer__contacts contacts">
					<a href="" class="contacts__phone"></a>
					<a href="" class="contacts__email">Текст</a>
				</div>
				<div class="footer__sign-up sign-up">
					<div class="sign-up__title"></div>
					<div class="sign-up__form"></div>
					<div class="sign-up__text"></div>
				</div>
				<div class="copyright">
					<div class="copyright__text"></div>
					<div class="copyright__button button-go-to-top">
						<a href="" class="button-go-to-top__right">Текст</a>
					</div>
				</div>
			</footer>
		</div>



	</body>
</html>